server.port=8088

spring.datasource.username=root
spring.datasource.password=246800
#注意useUnicode和characterEncoding这两个参数，为了确保保存到数据库的字符不出现乱码，
# 记得把它们设置成useUnicode=true&characterEncoding=UTF-8，否则很有可能在开发的时候碰到：页面传到后台程序的字符是正常的，但是保存到数据库就是乱码了。
spring.datasource.url=jdbc:mysql://localhost:3306/newblog?userUnicode=true&characterEncoding=utf-8

spring.thymeleaf.cache=false


logging.level.com.example.blog=DEBUG
logging.file.name=log/blog.log 

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false 

